<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 4px red solid;
            margin-left: 450px;
            margin-top: 200px;
            height: 300px;
            width: 500px;

        }
        p{
            margin-left: 25px;
        }
        input{
            margin-left: 150px;
            padding-left: 70px;
            width: 150px;
            margin-top: 40px;
            border-radius: 10px;
        }
        #pass{
            margin-top: 10px;
        }
        #login{
           margin-top:10px; 
           width: 225px;
           padding-right: 100px;
        }
        
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iure qui perspiciatis provident quam fugit placeat, rerum nostrum optio ipsum molestias saepe voluptatum eaque dicta deleniti amet eligendi. Sint, at.
        </p>
        <form action="">
            <input type="text" placeholder="User details">
        </form>
        <input id="pass" type="password" placeholder="Password">
        <br>
        <input id="login" type="button" value="BUTTON">
    </div>
</body>
</html>