<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #top{
            display: flex;
            justify-content: end;
        }
        #mid{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            
        }
        #top>div{
            margin-right: 10px;
            padding: 5px;
        }
        #text{
            display: flex;
            justify-content: center;
            margin-top: 100px;
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .input{
            height: 20px;
            width:400px;
            border-radius: 10px;
            border: 1px black solid;
            position: relative;
        }
        .input i{
            position: absolute;
            top:;
        }
        #mid>div{
            display: flex;
            position: absolute;
            left: 10px;
        }
            
    </style>
</head>
<body>
    <div id="top">
        <div> <a href="#">Gmail</a></div>
        <div><a href="#">Images</a></div>
        <div><i class="fa-solid fa-flask"></i></div>
        <div><i class="fa-solid fa-bars"></i></div>
        <div><i class="fa-solid fa-user"></i></div>
    </div>
    <div id="text">Google</div>
    <div id="mid">
        <input class="input" type="text">
        <i class="fa-solid fa-microphone tha"></i>
        <i class="fa-solid fa-camera san"></i>
    </div>
    <div id="bot">

    </div>
</body>
</html>