<!DOCTYE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewort" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      h3 {
        border: 10px solid rgb(0, 0, 0);
        outline-style: dashed;
        outline-color: rgb(250, 6, 6);
        outline-width: thick;
      }
      #C{ 
        margin: 30px;
        background: yellowgreen;
        border: 1px solid black;
        outline: 1px solid rgb(250, 12, 12);
        outline-offset: 20px;
        
      }

      h4 {
        text-align: left;
      }
      h6{
        text-align: right;
      }
      h5{
        text-align: center;
      }
      p{
        border: 2px solid black;
        padding: 20px;
        width: 200px;
        height: 200px;
        text-align:justify;
      }
      #A{
        font-size: 20px;
      }
      #B{
        font-size: 30px;
      }


      /* Style for unvisited links */
      a:link {
            color: blue;
        }
        
        /* Style when hovering over the link */
        a:hover {
            color: red;
            text-decoration: underline;
        }

        /* Style when the link is clicked */
        a:active {
            color: green;
        }

         /* Style for visited links */
         a:visited {
            color: purple;
        }
    </style>
  </head>
  <body>
    <!--Hide the content of the age-->
    <h1 style="display: none">SANTHOSH</h1>

    <!--Hide content form the user-->
    <h2 style="visibility: hidden">Santhosh</h2>

    <!--************************ CSS outline ******************************-->
    <h3>Santhosh</h3>

    <!--Outline roerties
    outline-Style
    outline-width
    outline-offset
    outline-color
    outline
    -->

    <!--Outline stlyle
    dotted line
    dashed line
    solid line
    double line
    groove line
    ridge line
    inset line
    outset line
    -->

    <!--***************************** Css text **********************************-->

    <!--Text roerties
    text-align >>> left, right, center, justify 
    text-align-last
    direction
    unicode-bidi
    vertical-align
    -->

    <h6>Luffy</h6>

    <h4>Tanjiro</h4>

    <h5>Minato</h5>

    <p id="C"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet nemo labore deleniti possimus, a sint, laborum vel, quaerat dolorem pariatur qui. Sunt voluptate nulla autem reprehenderit libero omnis odit doloribus!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quo perferendis expedita excepturi magnam tempore provident et fuga, aspernatur, voluptate nostrum facilis officia. Nesciunt, deserunt dolore! Velit magnam earum corporis!</p>
    

    <!--Where you get the fonts
    Google Fonts
    bootstrap fonts
    -->


    <!--Font Size-->
    <h1 id="A">
        Sandy
    </h1>

    <h2 id="B">
        Naruto
    </h2>


    <!--Font Awesome icons-->
    <i class="fa-solid fa-car"></i>

    <!--Where get the icons
    fontawesome
    bootstrap
    -->


    <!--Links and state
    a::link
    a:visited
    a:hover
    a:active -->

    <a href="https://www.linkedin.com/feed/" target="_self">Visit Example</a>


    <!--Button navigation
    same page >> _self 
    New page >> _blank
    -->
</body>
</html>